// Find peak element in an array. A peak element is an element that is greater than its neighbors.

public class Solution {
    public int findPeakElement(int[] num) {
        if(num.length == 0){
            return -1;
        } else if(num.length == 1){
            return 0;
        }
        
        for (int i = 0; i < num.length; i++){
            if (i == 0 && num[i] > num[i+1]){
                return i;
            } else if (i == num.length-1 && num[i] > num[i-1]) {
                return i;
            } else if(i-1 >= 0 && i+1 <= num.length-1 && num[i] > num[i-1] && num[i] > num[i+1]) {
                return i;
            }
        }
        
        return -1;
    }
}
