You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?

public class Solution {
    public void rotate(int[][] matrix) {
        int end = matrix.length - 1;
        for(int i = 0 ; i < matrix.length / 2; i++){
            for(int j = i; j < end-i; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[end-j][i];
                matrix[end-j][i] = matrix[end-i][end-j];
                matrix[end-i][end-j] = matrix[j][end-i];
                matrix[j][end-i] = temp;
            }
        }
    }
}
