// Set the column j and row i zero if there is a zero at i,j at a 2 dimensional matrix.

public class question9 
{
	static void zero(int matrix[][])
	{
		
		boolean col[] = new boolean[matrix.length];
		boolean row[] = new boolean[matrix[0].length];
		
		for(int i = 0; i < matrix.length; i++)
		{
			for(int j = 0; j < matrix[0].length; j++)
			{
				
				if(matrix[i][j] == 0){
					row[j] = true;
					col[i] = true;
				}
			}
		}
		
		for(int i = 0; i < matrix.length; i++)
		{
			for(int j = 0; j < matrix[0].length; j++)
			{
				if(row[j]||col[i]){
					matrix[i][j]=0;
				}
			}
		}	
	}
	
	public static void main(String[] args) 
	{
		int[][] multi = new int[][]
				{
				  { 6, 2, 1, 2},
				  { 1, 1, 3, 2},
				  { 2, 3, 5, 4},
				  { 0, 4, 4, 3},
				  { 9, 5, 3, 9}
				};
		
		zero(multi);
		
		for(int i = 0; i < multi.length; i++)
		{
			for(int j = 0; j < multi[0].length; j++)
			{
				System.out.print(multi[i][j]);
			}
			System.out.println();
		}
	}
}
