// Check if two strings are permutations of each other

import java.util.Arrays;

public class question5 {

	static boolean areCharacterEqual(String s1, String s2)
	{
		if(s1.length() != s2.length()) 
		{
			return false;
		}

		char sorted1[] = s1.toCharArray();
		char sorted2[] = s2.toCharArray();

		Arrays.sort(sorted1);
		Arrays.sort(sorted2);

		for(int i = 0; i < sorted1.length; i++)
		{
			if(sorted1[i] != sorted2[i])
			{
				return false;
			}
		}
		
		return true;
	}
	
	static boolean areCharacterEqual2(String s1, String s2)
	{
		if(s1.length() != s2.length()) 
		{
			return false;
		}
		
		char arr1[] = s1.toCharArray();
		char arr2[] = s2.toCharArray();
		int counts[] = new int[256];
		
		for(int i = 0; i < arr1.length; i++)
		{
			counts[arr1[i]]++;
		}
		
		for(int i = 0; i < arr2.length; i++)
		{
			if(--counts[arr2[i]] < 0)
			{
				return false;
			}
		}
		
		return true;
	}

	public static void main(String[] args)
	{
		System.out.println(areCharacterEqual("abcak", "ckaba"));
		System.out.println(areCharacterEqual2("abcak", "ackba"));
	}
}
