Find all permutations of a string

	static void permutations(String input, List<String> perms)
	{
		perm("", input, perms);
	}
	
	static void perm(String s1, String s2, List<String> perms){
		
		if(s2.length() == 0)
		{
			perms.add(s1);
			return;
		}
		
		for(int i = 0; i<s2.length();i++){
			
			perm(s1+s2.substring(i,i+1), s2.substring(0,i)+s2.substring(i+1), perms);
		}	
	}

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		List<String> perms = new ArrayList<String>();
		
		permutations("ab",perms);
		
		System.out.println(perms);
		
	
	}
